<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículum Diego</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="sidebar">
    <div class="profile-pic"></div>
    <p>e1351755697@live.uleam.edu.ec</p>
    <p>Teléfono: 0987654321</p>
    <p>Costa Azúl</p>

    <div class="subtitle">APTITUDES</div>
    <ul>
      <li>Programador Back-End</li>
      <li>Aspirante a músico profesional</li>

    </ul>

    <div class="subtitle">IDIOMAS</div>
    <p>Español: Nativo</p>
    <p>Inglés: B1</p>

    <div class="subtitle">AFILIACIONES</div>
    <p>Miembro de ISAPS</p>
    <p>Miembro de SACPRE</p>
  </div>

  <div class="main-content">
    <h1>Casanova Castro Diego Sebastian</h1>

    <section>
      <h2>PERFIL PROFESIONAL</h2>
      <p>Ingeniero en software en formación (cuarto semestre)</p>
    </section>

    <section>
      <h2>EXPERIENCIA LABORAL</h2>
      <p><strong>Segundo Semestre</strong><br>Elaboración de un software de gestión de cartelera de cine trabajado en equipo, basado en programación estructurada.</p>
      <p><strong>Tercer Semestre</strong><br>Elaboración de un software de gestión de inventario de las aulas de la facultad de ciencias de la vida y Tecnológica de la ULEAM trabajado en equipo, basado en programación orientada a objetos.</p>
      <p><strong>HMTL y CSS</strong><br>Conocimientos básicos de front-end adquiridos en un curso en linea.</p>
    </section>

    <section>
      <h2>FORMACIÓN ACADÉMICA</h2>
      <p><strong>Ing. software</strong> - Universidad Laica Eloy Alfaro de Manabí.</p>
      <p><strong>Bachillerato General Unificado de Ciencias</strong> - Unidad Educativa Salesiana "San José".</p>
    </section>
  </div>

</body>
</html>
